################################jap配置############################
##spring.jpa.database=h2
##spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=debug
##spring.data.jpa.repositories.enabled=true
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.generate-ddl=true
#################################h2配置############################
##url有以下几种形式:
## jdbc:h2:E:*/database 会持久化到磁盘文件，但是是单连接
## jdbc:h2:tcp://IP/database 通过远程连接的方式
## jdbc:h2:mem:database 直接在内存中，程序只要重启就会消失
#spring.datasource.url=jdbc:h2:mem:h2test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=zbook
#spring.datasource.password=zbook
##程序启动后会初始化这些脚本文件
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console/h2test
#spring.h2.console.enabled=true

####################################################################################################
# spring boot h2 的默认连接池是 hikari 连接地址是 h2:mem:testdb 用户名是sa 可以通过/h2-console地址查看数据
#jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:~/jpa_demo_db;DB_CLOSE_DELAY=-1
spring.datasource.schema=classpath:schema.sql
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
logging.level.jpa=debug